<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f3;5U!NJ4hm[?QR/!Ce3">리스트</variable><variable id="H;*Dnl$1zG84{Yn(_ZF!">화면</variable></variables><block type="device_forever" id="Yjz0z)7wf*XZjy{U:BYx" x="-86" y="-136"><statement name="HANDLER"><block type="device_set_analog_pin" id="(aL;Y6m`F3an*,JiwCc}"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="wCE^/o4[gaO6B6J4T5Pz"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">1023</field></shadow></value><next><block type="variables_set" id="-Mi585K8f-:(|hv2#R{G"><field name="VAR" id="H;*Dnl$1zG84{Yn(_ZF!">화면</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="z_F?#BucQ(d$U:~C1ynq"><field name="name">AnalogPin.P0</field></block></value><next><block type="device_set_analog_pin" id=";RVG=qGQ_GG#AX?+ws0E"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="wt=qg`uz=cQJ!}}[kjZC"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_plot_bar_graph" id="XgOH:f_2oe8Bc*r8FU^I"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":ERm2Y9^So%Y=Z!HV+D:"><field name="VAR" id="H;*Dnl$1zG84{Yn(_ZF!">화면</field></block></value><value name="high"><shadow type="math_number" id="[t9ZgnY(ZY%o*R_~LuxA"><field name="NUM">1023</field></shadow></value><next><block type="controls_if" id=")|]:g?u!inC$@?|eD+?$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="K=1e7/T8J.bzbVuXgsuX"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_number" id="%(|]NWkQ6N9NGB|2./wN"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=j2)BgQ}{}y5aR?4l3kK"><field name="VAR" id="H;*Dnl$1zG84{Yn(_ZF!">화면</field></block></value><next><block type="controls_if" id="[i%z_WXR4X~ISp$e}]_)"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!o})S(Y+4eobFLoqi,Cu"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="{|v2wCe.w!g8Kwv/QiWD"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="?c|^s}U$uV^;o|rt=2UI"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ka%7DSfW~_ioc@+8F:b="><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="=I@FINi3dAvX56NQH8Fc"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="#m-+Kx]VE%N!d3X7m{R,"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="W[x/6%fiaS+hVEkUl(*U"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="/Vw*3z,IcR^!Mz`M7YFw"><field name="NUM">300</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8epbePiab-Nk%whLexsD"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="mRdcCO]$:3T8dun1i)V^"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="%Phi{-s|v)SOUW{[,`c."><field name="NUM">1000</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="XnJ9I}nGt3;_.KbOj$}["><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="a{3GW_.U=(1HyL@0G8eB"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="device_pause" id="NG-]V6IW!p~n:,12Tp-$"><value name="pause"><shadow type="timePicker" id="A9sJC6ijd25_liMfQs`4"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Q1844%~,R(Bq{2f4z-Gm" x="472" y="-145"><statement name="HANDLER"><block type="device_set_brightness" id="q-mA`Uhq}J^ovU,jaRA)"><value name="value"><shadow type="math_number_minmax" id="W4Kk{D1j7O{F9/TqT]Wb"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value></block></statement></block></xml>